<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title></title>

<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div ui-view></div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<script src="app/js/app.js"></script>
<script src="app/js/routing.js"></script>

<script src="app/js/services/config.js"></script>
<script src="app/js/services/anonymization-ioc.js"></script>
<script src="app/js/services/application-ioc.js"></script>

<script src="app/js/controllers/anonymization-server-controller.js"></script>
<script src="app/js/controllers/application-server-controller.js"></script>
</body>
</html>